{
  "name": "microverse-practice2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alabi12/Microverse-Practice2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alabi12/Microverse-Practice2/issues"
  },
  "homepage": "https://github.com/Alabi12/Microverse-Practice2#readme",
  "devDependencies": {
    "hint": "^7.1.2"
  }
}
